# mongo-sharding-poc

./: README.md  build.gradle  docker-compose.yaml
scripts/: 1. configure mongo-config-cluster.js  2. configure mongo-first-shard-cluster.js  3. configure mongo-second-shard-cluster.js  4. configure mongo-third-shard-cluster.js  5. mongo-router-sharding-setup-first-second.js  6. experiment.js  initiate-repl.sh  sample-booking.json
src/main/java/com/github/mongo/sharding/: DemoMongoShardingApplication.java
src/main/java/com/github/mongo/sharding/controller/: BookingController.java
src/main/java/com/github/mongo/sharding/entity/: Booking.java
src/main/java/com/github/mongo/sharding/repository/: BookingRepository.java
src/main/resources/: application.properties
