plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
  implementation "org.springframework.boot:spring-boot-starter-actuator:2.5.4"
  implementation "org.springframework.boot:spring-boot-starter-data-mongodb:2.5.4"
  implementation "org.springframework.boot:spring-boot-starter-validation:2.5.4"
  implementation "org.springframework.boot:spring-boot-starter-web:2.5.4"
  implementation "io.springfox:springfox-boot-starter:3.0.0"
  implementation "org.springframework.boot:spring-boot-configuration-processor:2.5.4"
  implementation "org.projectlombok:lombok:1.18.20"

  testImplementation "org.springframework.boot:spring-boot-starter-test:2.5.4"
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"

  annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

test {
    useJUnitPlatform()
}