plugins {
    id 'java'
    id 'org.springframework.boot' version "2.6.4"
    id 'io.spring.dependency-management' version "1.0.11.RELEASE"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
  implementation "org.springframework.boot:spring-boot-starter-actuator:2.6.4"
  implementation "org.springframework.boot:spring-boot-starter-data-mongodb:2.6.4"
  implementation "org.springframework.boot:spring-boot-starter-validation:2.6.4"
  implementation "org.springframework.boot:spring-boot-starter-web:2.6.4"
  implementation "org.springdoc:springdoc-openapi-ui:1.6.6"
  implementation "org.springframework.boot:spring-boot-configuration-processor:2.6.4"
  implementation "org.projectlombok:lombok:1.18.22"

  testImplementation "org.springframework.boot:spring-boot-starter-test:2.6.4"
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"

  annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}